IMGUR_API_BASE_URL=https://api.imgur.com/3
IMGUR_CLIENT_ID=cif47260a45e48b32
IMGUR_CLIENT_SECRET=25b2c434c37bce14a476361e8c75b42f94f5cf36
IMGUR_API_TOKEN=8c24670ff52c51a7e2009755f7b1151297728ed6

TENOR_API_BASE_URL=https://tenor.googleapis.com/v2/search
TENOR_API_KEY=AIzaSyA82Jfu-X0OW4rC1YnVG-NC050VRyzCxc8
TENOR_CLIENT_KEY=GIF-Gallery
